<!DOCTYPE html>
<html>
<head>
    <style>
        h1
        {
            color: red;
            text-align: center;
        }
        button{
            background-color: green;
            width: 100px;
            height: 20px;
        ;
        }
        section
        {
          color: yellowgreen;
            text-align: center;
            height: auto;
            width: 100%;
        }
        footer
        {
            text-align: center;
            color: blue;
            height: 50px;
            width: 100%;
        }
          body{
        background-color: black;
    }
    @media (max-width:900px)
    {
     body{
        background-color: lightcoral;
          }
    }

    </style>
    <title>Contact purpose</title>
</head>
<body>
    <header>
    <h1>WELCOME TO MY PROFILE</h1>
    </header>
    <main>
        <section>
            <h4>To check my resume just click here :</h4>
            <a href="DWARAMPUDI JAYASRINIVAS REDDY.pdf">
            <button >
                click here
            </button>
            </a>
        </section>
            <section>
                <h4>For contact me just click here :</h4>
                <a href="contact.html"> 
                    <button>
                        contact me
                    </button>
                </a>
            </section>
    

    </main>

     <footer>
        <h4>contact me : 1234567890</h4>
     </footer>
 

</body>
</html>